# SimpleCommands

./: .gitignore  README.md  pom.xml
src/main/java/nl/martenm/simplecommands/: BaseCommand.java  ISimpleHelpFormatter.java  RootCommand.java  SimpleCommand.java  SimpleCommandMessages.java  SimpleHelpFormatter.java
src/main/java/nl/martenm/simplecommands/arguments/: ParseFailedException.java  SimpleCommandArgument.java  SimpleParsedCommand.java
src/main/java/nl/martenm/simplecommands/arguments/prefab/: SimpleArgumentDouble.java  SimpleArgumentFloat.java  SimpleArgumentInteger.java  SimpleArgumentPlayer.java  SimpleArgumentString.java  SimpleBooleanArgument.java
src/main/java/nl/martenm/simplecommands/misc/: NameFormat.java
src/test/java/nl/martenm/simplecommands/: SimpleCommandTest.java
src/test/java/nl/martenm/simplecommands/bukkit/: ConsoleSender.java  PlayerSender.java  TestCommandSender.java
src/test/java/nl/martenm/simplecommands/implementations/: RootTestCommand.java  SimpleArgumentTestCommand.java  SimpleRoot.java  SimpleTestCommand.java  SubAliases.java  SubAlways.java  SubAttached.java  SubCommandPermissionTest.java  SubCommandPlayerOnly.java  SubNested.java
